{
  "name": "arknights-recruitment-calculator",
  "private": true,
  "scripts": {
    "test": "node --test tests/recruitment.test.cjs",
    "test:browser": "node tests/browser.cjs",
    "test:performance": "node tests/capture-benchmark.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
